.page {
  min-height: 100vh;
  padding-bottom: 40rpx;
}

.header-bar {
  padding: 24rpx 32rpx;
  background-color: #ffffff;
}

.header-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333333;
}

.setting-card {
  margin: 16rpx 24rpx;
}

.setting-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24rpx 0;
}

.setting-info {
  flex: 1;
  margin-right: 24rpx;
}

.setting-name {
  display: block;
  font-size: 30rpx;
  color: #333333;
  margin-bottom: 8rpx;
}

.setting-desc {
  display: block;
  font-size: 24rpx;
  color: #999999;
}

.save-wrap {
  padding: 32rpx 24rpx;
}
